# Root logger option
log4j.rootLogger=INFO,C,F,R,HTML

# define the appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

#define the log file location
log4j.appender.F.File=./log/testlogF.log
log4j.appender.R.File=./log/testlogR.log
log4j.appender.HTML.File=./log/testlogH.html

#define layouts and patterns

log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-p [%t]  (%F:%L)- %m%n


log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  (%F:%L)- %m%n



log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n

log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=testlogH log
log4j.appender.HTML.layout.LocationInfo=true





